{
  "expo": {
    "plugins": [
      "./plugins/withAndroidIcons.js",
      "./plugins/withAndroidWidget.js",
      [
        "@bacons/apple-targets",
        {
          "appleTeamId": "9CKZ5C5K3C"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#003459",
          "defaultChannel": "default"
        }
      ],
    ],
    "name": "دنانير",
    "slug": "dnanir",
    "version": "1.2.5",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "locale": "ar",
    "primaryLanguage": "ar",
    "description": "تطبيق دنانير - تطبيقك الذكي لإدارة الأموال وتتبع المصروفات والدخل بطريقة سهلة وممتعة",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#003459"
    },
    "scheme": "dnanir",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrcodeiq.dinar",
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "35",
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "dnanir",
              "com.googleusercontent.apps.147402049587-ed1u349b6sap5v6f4b7j3s0qb4qbahq1"
            ]
          }
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "دنانير",
        "CFBundleName": "دنانير",
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": [
          "ar"
        ],
        "NSUserNotificationsUsageDescription": "نحتاج إلى الإشعارات لتذكيرك بتسجيل المصاريف والدخل",
        "NSFaceIDUsageDescription": "نستخدم Face ID لتأمين بياناتك المالية",
        "UIUserInterfaceStyle": "Automatic",
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "localization": {
        "locale": "ar"
      },
      "fonts": [
        "./assets/fonts/din-next-lt-w23-regular-1.ttf",
        "./assets/fonts/din-next-lt-w23-medium.ttf",
        "./assets/fonts/din-next-lt-w23-ultra-light-1.ttf"
      ],
      "notificationMode": "production",
      "appleTeamId": "9CKZ5C5K3C",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.mrcodeiq.dinar"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F8F9FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "locale": "ar",
      "package": "com.mrcodeiq.dinar",
      "windowSoftInputMode": "adjustResize",
      "googleServicesFile": "./google-services.json",
      "versionCode": 23,
      "fonts": [
        "./assets/fonts/din-next-lt-w23-regular-1.ttf",
        "./assets/fonts/din-next-lt-w23-medium.ttf",
        "./assets/fonts/din-next-lt-w23-ultra-light-1.ttf"
      ],
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "config": {
        "supportsRtl": true
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "runtimeVersion": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "84527916-7a14-4070-bd36-1035bfd146ec"
      }
    }
  }
}