{
  "expo": {
    "name": "دنانير",
    "slug": "sachmah",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "locale": "ar",
    "primaryLanguage": "ar",
    "description": "تطبيق دنانير - تطبيقك الذكي لإدارة الأموال وتتبع المصروفات والدخل بطريقة سهلة وممتعة",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#F8F9FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrcodeiq.dinar",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleDisplayName": "دنانير",
        "CFBundleName": "دنانير",
        "CFBundleDevelopmentRegion": "ar",
        "CFBundleLocalizations": ["ar"],
        "NSUserNotificationsUsageDescription": "نحتاج إلى الإشعارات لتذكيرك بتسجيل المصاريف والدخل",
        "NSFaceIDUsageDescription": "نستخدم Face ID لتأمين بياناتك المالية",
        "UIUserInterfaceStyle": "Light",
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "localization": {
        "locale": "ar"
      },
      "fonts": [
        "./assets/fonts/Cairo-Regular.ttf"
      ],
      "notificationMode": "production",
      "usesAppleSignIn": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F8F9FA"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "locale": "ar",
      "package": "com.mrcodeiq.dinar",
      "versionCode": 1,
      "fonts": [
        "./assets/fonts/Cairo-Regular.ttf",
        "./assets/fonts/Cairo-Regular.ttf"
      ],
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE"
      ],
      "config": {
        "supportsRtl": true
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "286a1138-789a-48d6-9925-e0dc64b24ee1"
      }
    },
    "owner": "mrcodeiq",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/286a1138-789a-48d6-9925-e0dc64b24ee1"
    }
  }
}
